html {
  background-color: #0d1d2c;
  font-family: 'Varela Round', sans-serif;
}

#body {
  opacity: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 32px;
  grid-column-gap: 7px;
  margin: 50px auto;
}

/*header nav bar*/
nav {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 3fr 2.5fr 2.25fr;
  grid-template-rows: auto;
  grid-row-gap: 16px;
  grid-column-gap: 4px;
  background-color: #57affb;
  border-radius: 100px;
  max-width: 100%;
  justify-items: center;
}

nav button {
  font-size: 22px;
  font-family: 'Dosis', sans-serif;
  border-radius: 100px;
  background-color: #57affb;
  border: none;
  transition-duration: 0.4s;
  padding: 0px 14px;
  color: #fff;
}

nav button a, p a {
  text-decoration: none;
}

nav button:hover {
  background-color: #0d1d2c;
  cursor: pointer;
}

nav p a {
  align-items: center;
}

nav p a:link, nav p a:visited {
  color: #fff;
}

nav p a:hover {
  color: #0d1d2c;
  transition-duration: 0.4s;
}

nav p a:active {
  color: #000;
}

.header-bttn {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  grid-row-gap: 7px;
  align-items: stretch;
}

.header-icon {
  display: grid;
  grid-column: 3/4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-row-gap: 4px;
  grid-column-gap: 12px;
  justify-items: center;
}

.home-bttn {
  grid-column: 1/2;
}

.port-bttn {
  grid-column: 2/3;
}

.con-bttn {
  grid-column: 3/4;
}

nav a:link, nav a:visited {
  font-size: 32px;
  color: #fff;
}

.twt-bttn {
  grid-column: 1/2;
}

.inst-bttn {
  grid-column: 2/3;
}

.ttk-bttn {
  grid-column: 3/4;
}

/*index page*/

#main-1 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: auto auto;
  grid-row-gap: 7px;
  border-top: 4px solid #57affb;
  border-bottom: 4px solid #57affb;
  margin: 0 5%;
}

#intro {
  grid-row: 1/2;
  background-image: url(../images/banner.png);
  background-size: auto 100%;
  padding: 0px;
}

#intro h1, p {
  cursor: default;
}

#intro button {
  cursor: not-allowed;
}

#icon {
  border-radius: 100%;
  border-color: #fff;
  border-width: 4px;
  border-style: solid;
  max-width: 25%;
  margin-top: 100px;
  margin-left: 14px;
}

#intro-content {
  padding: 4px 0px 10px 24px;
}

#username {
  font-family: 'Dosis', sans-serif;
  font-size: 38px;
  margin: 0px 0px 4px 0px;
}

#location, #sm {
  font-size: 18px;
  margin: 10px 0px;
}

#com-status {
  background-color: #57affb;
  color: #fff;
  padding: 6px 14px;
  font-family: 'Dosis', sans-serif;
  border: none;
  border-radius: 100px;
  font-size: 20px;
  transition-duration: 0.4s;
}

#com-status:hover {
  background-color: #0d1d2c
}

#drpdwn {
  grid-row: 2/3;
}

#label {
  background-color: #57affb;
  color: #fff;
  padding: 7px;
  font-family: 'Dosis', sans-serif;
  border: none;
  border-radius: 100px;
  transition-duration: 0.4s;
  font-size: 20px;
  cursor: pointer;
  width: 95%;
  margin: 0px auto;
}

#label:hover {
  background-color: #0d1d2c;
}

#content {
  padding: 16px 28px 0px 28px;
}

#c1 {
  font-family: 'Dosis', sans-serif;
  font-size: 32px;
  margin: 0px;
}

#c2 {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 10px;
}

#c3 {
  margin: 0px 0px 10px 0px;
}

#c4 {
  margin: 4px 0px;
}
/*portfolio page*/

#grid-2 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 32px;
  grid-column-gap: 7px;
  margin: 50px auto;
  min-width: 100%;
}

#main-2 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto auto;
  grid-row-gap: 7px;
  border-top: 4px solid #57affb;
  border-bottom: 4px solid #57affb;
  margin: 0 5%;
}

#portfolio {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 22px 0px 10px 22px;
  cursor: default;
  font-family: 'Dosis', sans-serif;
}

#gallery {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-areas:
    "l-a-f k-s"
    "b-t t-l";
  grid-template-columns: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  justify-items: center;
  align-items: stretch;
  padding: 22px;
}

#gallery img {
  transition-duration: 0.4s;
  cursor: pointer;
}

#gallery img:hover {
  filter: drop-shadow(4px 4px 6px gray);
  transform: scale(1.1);
}

/*contact page*/

#main-3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  border-top: 4px solid #57affb;
  border-bottom: 4px solid #57affb;
  margin: 0 5%;
}

#contact {
  padding: 22px;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0px;
}

#contact header h1 {
  font-family: 'Dosis', sans-serif;
  font-size: 32px;
  cursor: default;
  margin: 0px 0px 14px 0px;
}

#con-desc {
  margin: 0px 0px 10px 0px;
  overflow: hidden;
  max-width: 60ch;
}

#con-links {
  margin: 0px;
}

#contact a:link, #contact a:visited {
  font-size: 24px;
  color: #57affb;
}

#contact a:hover {
  color: #0d1d2c;
  transition-duration: 0.4s;
}

#contact a:active {
  color: #000;
}

/*footer nav bar*/

footer {
  display: block;
  max-width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
}

.nav-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 100px;
  justify-items: stretch;
}

footer button {
  font-size: 22px;
  font-family: 'Dosis', sans-serif;
  border-radius: 100px;
  background-color: #57affb;
  border: none;
  padding: 7px;
  transition-duration: 0.4s;
  color: #fff;
  min-width: 150px;
}

footer button:hover {
  background-color: #0d1d2c;
  cursor: pointer;
}

footer a:link, footer a:visited {
  font-size: 32px;
  color: #fff;
}

footer a:hover {
  color: #0d1d2c;
  transition-duration: 0.4s;
}

footer a:active {
  color: #000;
}

.home-ftr {
  grid-column: 1/2;
}

.port-ftr {
  grid-column: 2/3;
}

.cont-ftr {
  grid-column: 3/4;
}

.socials-ftr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  border-radius: 100px;
  background-color: #57affb;
  justify-items: center;
  margin-top: 20px;
}


.twt-ftr {
  grid-column: 1/2;
}

.inst-ftr {
  grid-column: 2/3;
}

.ttk-ftr {
  grid-column: 3/4;
}
